{
    "name": "deprecationsio/symfony-bundle",
    "description": "Symfony bundle integrating deprecations.io with Symfony applications",
    "type": "bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "titouan@deprecations.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deprecationsio\\Bundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Deprecationsio\\Bundle\\": "tests"
        }
    },
    "require": {
        "php": ">=5.3",
        "deprecationsio/monolog-handler": "^0.0.8",
        "symfony/config": "^2.8|^3.0|^4.0|^5.0|^6.0|^7.0",
        "symfony/dependency-injection": "^2.8|^3.0|^4.0|^5.0|^6.0|^7.0",
        "symfony/http-kernel": "^2.8|^3.0|^4.0|^5.0|^6.0|^7.0"
    },
    "scripts": {
        "rmt-install": "echo 'Installing liip/rmt in /tools' && mkdir -p tools/rmt && composer require --working-dir=tools/rmt liip/rmt:1.7.4",
        "release": "tools/rmt/vendor/bin/RMT release"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    }
}
